# Runsystem_Training_Xamarin

./: App_Training_Xamarin.sln
App_Training_Xamarin/App_Training_Xamarin/: App.xaml  App.xaml.cs  App_Training_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
App_Training_Xamarin/App_Training_Xamarin.Android/: App_Training_Xamarin.Android.csproj  MainActivity.cs
App_Training_Xamarin/App_Training_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Training_Xamarin/App_Training_Xamarin.Android/Resources/: Resource.designer.cs
App_Training_Xamarin/App_Training_Xamarin.iOS/: AppDelegate.cs  App_Training_Xamarin.iOS.csproj  Info.plist  Main.cs
App_Training_Xamarin/App_Training_Xamarin.iOS/Properties/: AssemblyInfo.cs
App_Training_Xamarin/App_Training_Xamarin/Models/: Customer.cs  Room.cs  User.cs
App_Training_Xamarin/App_Training_Xamarin/Services/: GetDataRooms.cs  GetDataUsers.cs  IDataStore.cs
App_Training_Xamarin/App_Training_Xamarin/ViewModels/: BaseViewModel.cs  ConvertDateTimeToString.cs  ListRoomPageModels.cs  LoginPageViewModels.cs  SelectedItemConverter.cs  UserViewModels.cs
App_Training_Xamarin/App_Training_Xamarin/Views/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageFlyout.xaml  HomePageFlyout.xaml.cs  HomePageFlyoutMenuItem.cs  InfomationPage.xaml  InfomationPage.xaml.cs  IntroduceDevPage.xaml  IntroduceDevPage.xaml.cs  ListRoomPage.xaml  ListRoomPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalInfomationPage.xaml  PersonalInfomationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomDetail.xaml  RoomDetail.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App_Training_Xamarin/App_Training_Xamarin/Views/BehaviorView/: AttachedBehaviorPage.xaml  AttachedBehaviorPage.xaml.cs  EventToCommandPage.xaml  EventToCommandPage.xaml.cs  ListViewSelectedItemBehavior.cs  NumberBehavior.cs  NumericValidationBehavior.cs  NumericValidationBehaviorXamarinForm.cs  NumericValidationBehaviorXamarinFormStyle.cs
App_Training_Xamarin/App_Training_Xamarin/Views/FlyoutView/: FlyoutPageMain.xaml  FlyoutPageMain.xaml.cs  FlyoutPageMainFlyout.xaml  FlyoutPageMainFlyout.xaml.cs  FlyoutPageMainFlyoutMenuItem.cs
App_Training_Xamarin/App_Training_Xamarin/Views/NavigationView/: NavigatiionPageDisplayView.xaml  NavigatiionPageDisplayView.xaml.cs  NavigationPage1.xaml  NavigationPage1.xaml.cs  NavigationPage2.xaml  NavigationPage2.xaml.cs  NavigationPage3.xaml  NavigationPage3.xaml.cs  NavigationPage4.xaml  NavigationPage4.xaml.cs  NavigationPageBeingInsertBefore.xaml  NavigationPageBeingInsertBefore.xaml.cs  NavigationPagePassData.xaml  NavigationPagePassData.xaml.cs
App_Training_Xamarin/App_Training_Xamarin/Views/TabbedView/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  TabbedChild1.xaml  TabbedChild1.xaml.cs  TabbedChild2.xaml  TabbedChild2.xaml.cs  TabbedPageUsingTemplate.xaml  TabbedPageUsingTemplate.xaml.cs
App_Training_Xamarin/App_Training_Xamarin/Views/Themes/: AppThemeBindingPage.xaml  AppThemeBindingPage.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs  UsingLightTheme.xaml  UsingLightTheme.xaml.cs
App_Training_Xamarin/App_Training_Xamarin/Views/TriggerView/: FadeTriggerAction.cs  MultiTriggerConverter.cs  NumericValidationTriggerAction.cs  TriggerPage.xaml  TriggerPage.xaml.cs
App_Training_Xamarin/App_Training_Xamarin/Views/UsingStyle/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStyleControlLevelPage.xaml  ExplicitStyleControlLevelPage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStyleControllLevelPage.xaml  ImplicitStyleControllLevelPage.xaml.cs  ImplicitStylePageLevelPage.xaml  ImplicitStylePageLevelPage.xaml.cs  InheritanceStylePage.xaml  InheritanceStylePage.xaml.cs  PageUsingCss.xaml  PageUsingCss.xaml.cs  StyleClassPage.xaml  StyleClassPage.xaml.cs  index.css
